<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k5y-QY-7Ry">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--CheckIn-->
        <scene sceneID="jZf-eN-xuQ">
            <objects>
                <controller identifier="CheckIn" id="k5y-QY-7Ry" customClass="AnimatedInterfaceController" customModule="CBLinho_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.59999999999999998" alignment="center" contentMode="center" layout="vertical" id="mVh-V2-vHp">
                            <items>
                                <group height="1" alignment="center" spacing="4" id="ugR-0g-XIy"/>
                            </items>
                        </group>
                        <group width="136" height="0.23999999999999999" alignment="center" verticalAlignment="center" id="Ned-b1-BZw">
                            <items>
                                <button width="0.25" height="30" alignment="left" backgroundImage="iconBall" id="gCR-5K-ras">
                                    <connections>
                                        <action selector="play" destination="k5y-QY-7Ry" id="Yto-Qy-FJr"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="30" alignment="left" backgroundImage="iconPillow" id="Kzz-Cp-lQN">
                                    <connections>
                                        <action selector="sleep" destination="k5y-QY-7Ry" id="bwd-0U-8SE"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="31" alignment="left" backgroundImage="iconShower" id="ved-OV-1OI">
                                    <connections>
                                        <action selector="giveShower" destination="k5y-QY-7Ry" id="UJU-1C-bad"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="30" alignment="left" backgroundImage="iconFood" id="tc1-rM-9aa">
                                    <connections>
                                        <action selector="giveFood" destination="k5y-QY-7Ry" id="zC1-PS-EJo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="0PG-JP-SSX">
                            <items>
                                <group width="0.25" alignment="left" id="OkS-4X-5PR">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="100" textAlignment="center" id="PBq-9A-r2Q">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.25" alignment="left" id="b7P-Nw-J0Z">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="100" textAlignment="center" id="3GF-ff-1jf">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.25" alignment="left" id="eGk-ev-JvX">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="100" textAlignment="center" id="Fvh-1E-bZl">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.25" alignment="left" id="pdE-lF-462">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="100" textAlignment="center" id="a2j-VX-SZW">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hungryLabel" destination="a2j-VX-SZW" id="6bQ-Fn-C75"/>
                        <outlet property="imageAnimatedGroup" destination="mVh-V2-vHp" id="TbH-2K-1EU"/>
                        <outlet property="playLabel" destination="PBq-9A-r2Q" id="awn-gR-vC5"/>
                        <outlet property="showerLabel" destination="Fvh-1E-bZl" id="NrV-tg-OB0"/>
                        <outlet property="sleepLabel" destination="3GF-ff-1jf" id="4jH-QV-oim"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="570" y="297"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CBLinho_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
