<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CBLinho_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="POd-5B-3kx">
                            <items>
                                <group width="1" alignment="left" id="V4e-TF-Vg0">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="100" textAlignment="center" id="neU-WJ-6fV"/>
                                        <button width="0.5" alignment="right" title="Dar comida" id="Yoj-Di-GAF">
                                            <connections>
                                                <action selector="giveFood" destination="AgC-eL-Hgc" id="LSA-Pg-bi9"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="O8E-qx-Vjp">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="100" textAlignment="center" id="Fk5-O1-yoC"/>
                                        <button width="0.5" alignment="right" title="Dar banho" id="4u7-YC-qeJ">
                                            <connections>
                                                <action selector="giveShower" destination="AgC-eL-Hgc" id="fO0-23-GqW"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Uso-So-Sp2">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="100" textAlignment="center" id="BDL-jA-y5E"/>
                                        <button width="0.5" alignment="left" title="Brincar" id="nHg-Bh-gt9">
                                            <connections>
                                                <action selector="play" destination="AgC-eL-Hgc" id="N6K-4v-hrJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="gzY-3P-mqi">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="100" textAlignment="center" id="NQ1-UT-zkV"/>
                                        <button width="0.5" alignment="left" title="Dormir" id="bcR-Kx-d0z">
                                            <connections>
                                                <action selector="sleep" destination="AgC-eL-Hgc" id="FyR-Yc-VCp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="notification" id="GiF-v8-pbc">
                                    <connections>
                                        <action selector="sendNot" destination="AgC-eL-Hgc" id="p2J-Y0-jzV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boringLabel" destination="BDL-jA-y5E" id="j1a-Rz-n4M"/>
                        <outlet property="dirtyLabel" destination="Fk5-O1-yoC" id="GLc-q1-STn"/>
                        <outlet property="hungryLabel" destination="neU-WJ-6fV" id="tTL-Ga-bDc"/>
                        <outlet property="sleepyLabel" destination="NQ1-UT-zkV" id="eIQ-1b-OvX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CBLinho_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
